<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\StoreApp.Contracts\StoreApp.Contracts.csproj" />
	  <ProjectReference Include="..\StoreApp.Domain\StoreApp.Domain.csproj" />
	</ItemGroup>
</Project>
