# SimpleStoreApp

./: Store.sln
StoreApp.Api/: Program.cs  Startup.cs  StoreApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreApp.Api/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs  WeatherForecastController.cs
StoreApp.Api/Properties/: launchSettings.json
StoreApp.ApplicationService/: StoreApp.ApplicationService.csproj
StoreApp.ApplicationService/CommandQueryHandlers/Base/: CommandQueryHandler.cs
StoreApp.ApplicationService/CommandQueryHandlers/Customers/: CreateCustomerCommandHandler.cs
StoreApp.ApplicationService/CommandQueryHandlers/Items/: CreateItemCommandHandler.cs  UpdateItemCommandHandler.cs
StoreApp.ApplicationService/CommandQueryHandlers/Items/ServiceBuilder/: CreateItemService.cs  ICreateItemService.cs  ISetPrice.cs  ISetTitle.cs  IUpdateItemService.cs  IValidateAndBuild.cs  UpdateItemService.cs
StoreApp.ApplicationService/CommandQueryHandlers/Orders/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs  SendOrderCommandHandler.cs
StoreApp.ApplicationService/CommandQueryHandlers/Orders/ServiceBuilder/: CreateOrderService.cs  IAddOrderItem.cs  ICalculatePrice.cs  ICreateOrderService.cs  ISendOrderService.cs  ISendOrderServiceBuilder.cs  IValidateAndBuildOrder.cs  SendBreakableOrderService.cs  SendNormalOrderService.cs  SendOrderServiceBudiler.cs
StoreApp.ApplicationService/Configurations/: ApplicationServiceConfiguration.cs
StoreApp.Contracts/: StoreApp.Contracts.csproj
StoreApp.Contracts/CommandQueries/Base/: CommandQuery.cs
StoreApp.Contracts/CommandQueries/Customer/: CreateCustomerCommand.cs
StoreApp.Contracts/CommandQueries/Item/: CreateItemCommand.cs  UpdateItemCommand.cs
StoreApp.Contracts/CommandQueries/Order/: CreateOrderCommand.cs  GetOrderQuery.cs  SendOrderCommand.cs
StoreApp.Contracts/Dtos/Base/: RequestDto.cs  ResponseDto.cs
StoreApp.Contracts/Dtos/Customers/: CustomerRequestDto.cs  CustomerResponseDto.cs
StoreApp.Contracts/Dtos/Items/: ItemRequestDto.cs  ItemResponseDto.cs
StoreApp.Contracts/Dtos/Orders/: GetOrderRequestDto.cs  GetOrderResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  SendOrderReqDto.cs  SendOrderResDto.cs
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Configuration/: CustomerEntityConfiguration.cs  DBConfiguration.cs  ItemEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  StoreDBContext.cs
StoreApp.Data/Configuration/Base/: AddMSSqlConfiguration.cs
StoreApp.Data/Migrations/: 20211115192239_AddItemAndOrder.Designer.cs  20211115192239_AddItemAndOrder.cs  20211116051659_addcustomer.Designer.cs  20211116051659_addcustomer.cs  20211116074419_addSendDate.Designer.cs  20211116074419_addSendDate.cs  StoreDBContextModelSnapshot.cs
StoreApp.Data/Repositories/: CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs
StoreApp.Data/Repositories/Base/: EntityRepository.cs
StoreApp.Data/UnitOfWorks/: StoreUnitOfWork.cs
StoreApp.Data/UnitOfWorks/Base/: BaseWriteUnitOfWork.cs
StoreApp.Domain/: StoreApp.Domain.csproj
StoreApp.Domain/BusinessEntities/Customers/: Customer.cs
StoreApp.Domain/BusinessEntities/Enums/: DiscountType.cs  ItemType.cs  (+1 more)
StoreApp.Domain/Entities/: AggregateEntity.cs  Entity.cs  IEntity.cs
StoreApp.Domain/IDataAccess/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IStoreUnitOfWork.cs
StoreApp.Test/: CustomerTest.cs  ItemTest.cs  OrderTest.cs  StoreApp.Test.csproj
(+6 files in other folders)
